---
apiVersion: v1
kind: Database
metadata:
  name: postgresql
  namespace: openstack
spec:
  # If you want the database to be created with a different name than the resource name
  # name: data-custom
  postgresqlRef:
    name: postgresql
  characterSet: utf8
  collate: utf8_general_ci
  retryInterval: 5s
---
apiVersion: v1
kind: User
metadata:
  name: gnocchi
  namespace: openstack
spec:
  # If you want the user to be created with a different name than the resource name
  # name: user-custom
  postgresqlRef:
    name: postgresql
  passwordSecretKeyRef:
    name: gnocchi-db-password
    key: password
  # This field is immutable and defaults to 10, 0 means unlimited.
  maxUserConnections: 0
  host: "%"
  retryInterval: 5s
---
apiVersion: v1
kind: Grant
metadata:
  name: gnocchi-grant
  namespace: openstack
spec:
  postgresqlRef:
    name: postgresql
  privileges:
    - "ALL"
  database: "gnocchi"
  table: "*"
  username: gnocchi
  grantOption: true
  host: "%"
  retryInterval: 5s
